ATTENDANCE_SHEET_ID = your_attendance_google_spreadsheet_id
SLACK_BOT_TOKEN = your_slack_bot_token
ATTENDANCE_CHANNEL_ID = your_slack_attendance_channnel_is
LATE_TIME_MINUTES = your_late_judgement_minutes_number