ATTENDANCE_SHEET_ID = your_attendance_google_spreadsheet_id
SLACK_BOT_TOKEN = your_slack_bot_token
ATTENDANCE_CHANNEL_ID = your_slack_attendance_channnel_id
LATE_TIME_MINUTES = your_late_judgement_minutes_number

# 立命館の学生証を読み取るための定数（書き換えなくて良い）
SYSTEM_CODE = 0xfe00 # Systemの共通領域
SERVICE_CODE_NUM = 106
SERVICE_ATTRIBUTE = 0x0b # 0x001011（Read Only Access without key）
BLOCK_CODE_NUM_STUDENT_ID = 0
BLOCK_CODE_NUM_STUDENT_NAME = 1